<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      window.onload = function () {
        let paymentNode = document.getElementById('payment');
        paymentNode.innerHTML = `${itemSum}원을 결제하겠습니다.`;

        let successNode = document.getElementById('success');

        // 결제창에서 카드번호 입력 시
        successNode.addEventListener('click', () => {
          let cardNumberNode = document.getElementById('cardNumber').value;
          if (isNaN(cardNumberNode) || cardNumberNode.trim().length == 0) {
            alert('올바른 카드 번호를 입력해주세요.');
          } else {
            opener.alert(
              `${cardNumberNode}로 ${itemSum}원이 결제 완료 되었습니다.`
            );
            window.close();
            opener.successPayment();
          }
        });
      };
    </script>
  </head>
  <body>
    <h3>결제창</h3>
    <div id="payment"></div>
    <div>신용카드 번호를 입력하고 결제 버튼을 눌러 주세요.</div>
    <input type="text" id="cardNumber" /><br />
    <button type="button" id="success">결제</button>
  </body>
</html>
